.info {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80%;
	&__card {
		width: 90%;
		max-width: 600px;
		background-color: var(--secondary);
		position: relative;
		padding: 70px 0 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 20px;
		img {
			position: absolute;
			top: 0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 3px solid var(--accent);
		}
		svg {
			color: var(--accent);
			font-size: 1.5rem;
		}
		a:nth-child(n + 2) {
			margin-left: 30px;
		}
		p {
			opacity: 0.75;
			font-size: 0.8rem;
		}
		h3 {
			font-size: 1.5rem;
			font-weight: 600;
			margin-bottom: 50px;
		}
	}
}
