.homeQueue h2 {
  padding-left: 10px;
}
.homeQueue__grid {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  max-width: 100%;
  height: 220px;
  gap: 30px;
  margin-top: 15px;
}
.homeQueue__grid > * {
  width: 100%;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  background-color: aliceblue;
}
.homeQueue__grid__next {
  overflow: hidden;
  position: relative;
  background-color: var(--accent);
}
.homeQueue__grid__next .details {
  position: absolute;
  right: 50px;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
}
.homeQueue__grid__next .details h3 {
  font-size: 2.5rem;
  line-height: 1.2em;
}
.homeQueue__grid__next .details h4 {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.4em;
}
.homeQueue__grid__next .details p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 200;
}
.homeQueue__grid__next .details p svg {
  font-size: 2rem;
}
@media (max-width: 1000px) {
  .homeQueue__grid__next .details h3 {
    font-size: 2rem;
  }
  .homeQueue__grid__next .details h4 {
    font-size: 0.8rem;
  }
  .homeQueue__grid__next .details p {
    font-size: 0.8rem;
  }
  .homeQueue__grid__next .details p svg {
    font-size: 1.5rem;
  }
}
.homeQueue__grid__next img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.homeQueue__grid__next::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(254, 102, 58, 0) 0px, var(--accent) 200px 100%);
}
@media (max-width: 800px) {
  .homeQueue__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 150px;
    gap: 20px;
    height: 100%;
  }
  .homeQueue__grid__next {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .homeQueue__grid__next .details {
    right: 30px;
  }
  .homeQueue__grid img {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .homeQueue__grid img ~ img {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.homeSection__cards {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  overflow-x: auto;
}
.homeSection__cards::-webkit-scrollbar {
  display: none;
}

h2 {
  padding-left: 10px;
}

.main {
  width: 100%;
  padding: 50px 50px 70px 120px;
  color: aliceblue;
  height: 100vh;
  background: linear-gradient(150deg, var(--primary) 40%, var(--theme));
  position: relative;
  isolation: isolate;
}
.main::after {
  position: absolute;
  content: "";
  inset: 0;
  z-index: -1;
  background: linear-gradient(150deg, transparent, var(--primary) 50%);
  opacity: 0.6;
}
.main__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.main__bottom {
  height: calc(100% - 10px);
  padding-bottom: 80px;
  overflow: auto;
}
.main__bottom::-webkit-scrollbar {
  display: none;
}
.main__bottom > * {
  margin: 50px 0;
}
@media (max-width: 800px) {
  .main {
    padding: 50px 20px 180px;
  }
  .main__top {
    flex-direction: column-reverse;
  }
}

.modal {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  padding: 10px 50px;
  background-color: var(--accent);
  z-index: 999999;
  transition: top 0.3s ease;
}
.modal h3 {
  font-weight: 400;
  font-size: 0.8rem;
}
.modal.active {
  top: 0;
}

.player {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  width: 100%;
  padding: 5px 40px 5px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px -1px 50px rgba(0, 0, 0, 0.75);
  color: var(--neutral);
  z-index: 9999;
  transition: all 0.3s ease-out;
  opacity: 1;
}
.player::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  background: linear-gradient(to right, transparent, white, transparent);
  z-index: -1;
  opacity: 0.3;
}
.player.hidden {
  transform: translateY(100%);
  opacity: 0;
}
.player__left {
  display: flex;
  align-items: center;
}
.player__left img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.player__left__title {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 2px;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.player__left__artist {
  font-weight: 200;
  opacity: 0.75;
  font-size: 0.8rem;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.player__right {
  flex: 1;
}
@media (max-width: 800px) {
  .player {
    bottom: 70px;
    justify-content: space-between;
    padding: 5px;
  }
  .player__left img {
    margin-left: 5px;
  }
  .player__left__title {
    font-size: 0.8rem;
    width: 120px;
  }
  .player__left__artist {
    font-size: 0.7rem;
    width: 120px;
  }
  .player__right {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media (max-width: 400px) {
  .player__left img {
    width: 40px;
    height: 40px;
  }
  .player__left__title {
    font-size: 0.7rem;
  }
  .player__left__artist {
    font-size: 0.6rem;
  }
}

.playerControls {
  display: flex;
  align-items: center;
  margin: 0 50px;
  font-size: 16px;
}
.playerControls svg {
  font-size: 2.5em;
  cursor: pointer;
}
.playerControls svg:nth-child(2) {
  font-size: 3em;
  color: var(--accent);
  margin: 0 0.3em;
}
@media (max-width: 800px) {
  .playerControls {
    margin-right: 0;
  }
}
@media (max-width: 400px) {
  .playerControls {
    margin: 0 10px;
    font-size: 13px;
  }
}

.playerStatus {
  display: flex;
  align-items: center;
}
.playerStatus .bar {
  --percent: 20%;
  flex-grow: 1;
  height: 4px;
  border-radius: 50px;
  background: linear-gradient(to right, var(--accent) var(--percent), rgba(254, 102, 58, 0.2) var(--percent));
}
.playerStatus__current, .playerStatus__duration {
  width: 50px;
  font-size: 0.75rem;
  font-weight: 400;
}
.playerStatus__duration {
  text-align: right;
}
@media (max-width: 800px) {
  .playerStatus__current, .playerStatus__duration {
    display: none;
  }
}

.searchbar {
  width: 300px;
  border: 2px solid var(--neutral);
  border-radius: 50px;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  gap: 10px;
}
.searchbar svg {
  font-size: 1.2rem;
}
.searchbar input {
  height: inherit;
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: inherit;
}
@media (max-width: 800px) {
  .searchbar {
    width: 100%;
    margin-top: 20px;
  }
}

.searchResult {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
  justify-content: space-between;
  cursor: pointer;
}
.searchResult img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.searchResult__details {
  flex: 0.9;
}
.searchResult h3 {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 5px;
}
.searchResult p {
  opacity: 0.75;
  font-size: 0.8rem;
}
.searchResult svg {
  flex: 0.1;
  font-size: 3rem;
  color: var(--accent);
}
.searchResult:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.sectionCard {
  width: var(--width, 200px);
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
}
.sectionCard img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.sectionCard .overlay {
  position: absolute;
  inset: 0;
  height: var(--width);
  font-size: 4rem;
  color: var(--accent);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.sectionCard:hover .overlay,
.sectionCard .visible.overlay {
  opacity: 1;
}
.sectionCard h3 {
  margin-top: 10px;
  padding-left: 5px;
  font-weight: 400;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sectionCard h4 {
  font-weight: 200;
  padding-left: 5px;
  font-size: 0.8rem;
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar {
  background-color: aqua;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 70px;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transition: width 0.2s ease;
  z-index: 9999;
}
.sidebar:hover {
  width: 250px;
}
@media (max-width: 800px) {
  .sidebar {
    bottom: 0;
    right: 0;
    width: auto;
    left: 0;
    top: initial;
    height: 70px;
    flex-direction: row;
    align-items: center;
    z-index: 9999999;
    justify-content: space-around;
    background-color: var(--primary);
  }
  .sidebar:hover {
    width: auto;
  }
}

.sidebarOption {
  display: flex;
  align-items: center;
  color: var(--neutral);
  margin: 0 0 70px 21px;
  cursor: pointer;
}
.sidebarOption svg {
  flex-shrink: 0;
  font-size: 1.5rem;
}
.sidebarOption__title {
  margin-left: 30px;
  flex-shrink: 0;
  font-weight: 400;
  font-size: 0.9rem;
}
.sidebarOption:hover, .sidebarOption.active {
  color: var(--accent);
}
@media (max-width: 800px) {
  .sidebarOption {
    margin: 0;
  }
  .sidebarOption__title {
    display: none;
  }
}

.user {
  display: flex;
  align-items: center;
}
.user svg {
  width: 45px;
  height: 45px;
  border: 2px solid var(--accent);
  border-radius: 50%;
  color: var(--accent);
  transform: translateY(-2px);
}
.user__info {
  margin-left: 10px;
}
.user__info p {
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  margin-bottom: 2px;
  padding-left: 2px;
}
.user__info h3 {
  font-weight: 600;
}
@media (max-width: 800px) {
  .user {
    align-self: flex-end;
    flex-direction: row-reverse;
    text-align: right;
  }
  .user svg {
    margin-left: 10px;
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.info__card {
  width: 90%;
  max-width: 600px;
  background-color: var(--secondary);
  position: relative;
  padding: 70px 0 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.info__card img {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid var(--accent);
}
.info__card svg {
  color: var(--accent);
  font-size: 1.5rem;
}
.info__card a:nth-child(n+2) {
  margin-left: 30px;
}
.info__card p {
  opacity: 0.75;
  font-size: 0.8rem;
}
.info__card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.likedSongs .homeSection__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
.likedSongs .homeSection__cards > * {
  width: 100%;
  margin-bottom: 20px;
}
.likedSongs .homeSection__cards > * img {
  height: 100%;
}

.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--neutral);
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.login h1 {
  margin-bottom: 50px;
}
.login button,
.login a {
  text-decoration: none;
  border: none;
  outline: none;
  color: var(--primary);
}
.login button {
  padding: 1em 2em;
  border-radius: 50px;
  background-color: var(--accent);
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

.searchResultPage {
  height: 95%;
  overflow: auto;
  padding-bottom: 100px;
}
.searchResultPage::-webkit-scrollbar {
  display: none;
}

.app {
  height: 100vh;
  position: relative;
}/*# sourceMappingURL=app.css.map */