.homeQueue {
	h2 {
		padding-left: 10px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 3fr 2fr 1fr;
		max-width: 100%;
		height: 220px;
		gap: 30px;
		margin-top: 15px;

		& > * {
			width: 100%;
			height: inherit;
			object-fit: cover;
			border-radius: 20px;
			cursor: pointer;
			background-color: aliceblue;
		}

		&__next {
			overflow: hidden;
			position: relative;
			background-color: var(--accent);

			.details {
				position: absolute;
				right: 50px;
				z-index: 1;
				top: 50%;
				transform: translateY(-50%);
				text-align: right;

				h3 {
					font-size: 2.5rem;
					line-height: 1.2em;
				}
				h4 {
					font-size: 1.2rem;
					font-weight: 400;
					letter-spacing: 0.4em;
				}

				p {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					font-weight: 200;

					svg {
						font-size: 2rem;
					}
				}

				@media (max-width: 1000px) {
					h3 {
						font-size: 2rem;
					}
					h4 {
						font-size: 0.8rem;
					}
					p {
						font-size: 0.8rem;
						svg {
							font-size: 1.5rem;
						}
					}
				}
			}

			img {
				height: 100%;
				object-fit: contain;
			}

			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background: linear-gradient(to right, rgba(254, 102, 58, 0) 0px, var(--accent) 200px 100%);
			}
		}
		@media (max-width: 800px) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 200px 150px;
			gap: 20px;
			height: 100%;
			&__next {
				grid-column: 1/4;
				grid-row: 1/2;
				.details {
					right: 30px;
				}
			}
			img {
				grid-column: 1/3;
				grid-row: 2/3;
			}
			img ~ img {
				grid-column: 3/4;
				grid-row: 2/3;
			}
		}
	}
}
