.homeQueue {
	margin: 30px 0;

	h2 {
		padding-left: 10px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 3fr 2fr 1fr;
		max-width: 100%;
		height: 200px;
		gap: 30px;
		margin-top: 15px;

		& > * {
			width: 100%;
			height: inherit;
			object-fit: cover;
			border-radius: 20px;
			background-color: aliceblue;
		}

		&__next {
			overflow: hidden;
			position: relative;

			.details {
				position: absolute;
				right: 50px;
				z-index: 1;
				top: 50%;
				transform: translateY(-50%);
				text-align: right;

				h3 {
					font-size: 3rem;
				}
				h4 {
					font-size: 1.2rem;
					font-weight: 400;
					letter-spacing: 0.4em;
					transform: translateY(-5px);
				}

				p {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					transform: translateY(15px);
					font-weight: 200;

					svg {
						font-size: 2rem;
					}
				}
			}

			img {
				height: 100%;
				object-fit: contain;
			}

			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background: linear-gradient(
					269.56deg,
					var(--accent) 46.1%,
					rgba(254, 102, 58, 0) 99.57%
				);
			}
		}
	}
}
